spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/EurakaLoadBalancer
spring.datasource.username=root
spring.datasource.password=MySQL@2001
server.port=8080
# Set Your Context Path Here
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/employee-service
eureka.instance.metadata-map.configPath=/employee-service
spring.cloud.config.import-check.enabled=false
spring.cloud.loadbalancer.retry.enabled=false