spring.datasource.url=jdbc:mysql://localhost:3306/EurakaLoadBalancer
spring.datasource.username=root
spring.datasource.password=MySQL@2001
spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.configPath=/address-service
spring.cloud.config.import-check.enabled=false