spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/docker-demo
spring.datasource.username=root
spring.datasource.password=MySQL@2001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect